{
  "name": "roll20-gloomhaven-api",
  "version": "1.0.0",
  "description": "Collection of Roll20 API Scripts for D&D.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mock20": "^1.0.0"
  },
  "scripts": {
    "test": "npm run compile_script && npm run compile_module && mocha --recursive",
    "compile_script": "echo \"\" > INKTotal.js && find ./Scripts -type f -exec cat {} + >> INKTotal.js",
    "compile_module": "echo \"require('mock20')\" > INKModule.js && cat INKTotal.js >> INKModule.js && echo \"MOCK20endOfLastScript();\" >> INKModule.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleady/Roll20-Gloomhaven-API.git"
  },
  "keywords": [
    "Roll20"
  ],
  "author": "Kyle Smith <kyledavidady@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleady/Roll20-Gloomhaven-API/issues"
  },
  "homepage": "https://github.com/kyleady/Roll20-Gloomhaven-API#readme"
}
